SequenceNameCaseID noFrames 
BasketballDrive_1920x1080_501 500
BQTerrace_1920x1080_601 600
Cactus_1920x1080_501 500
Kimono1_1920x1080_241 240
ParkScene_1920x1080_241 240
BasketballDrill_832x480_501 500
BQMall_832x480_601 600
PartyScene_832x480_501 500
RaceHorses_832x480_301 300 
BasketballPass_416x240_501 500
BlowingBubbles_416x240_501 500
BQSquare_416x240_601 600
RaceHorsesD_416x2401 300
FourPeople_1280x720_601 600
Johnny_1280x720_601 600
KristenAndSara_1280x720_601 600
BasketballDrillText_832x480_501 500
ChinaSpeed_1024x768_301 500
SlideEditing_1280x720_301 300
SlideShow_1280x720_201 500