SequenceNameCaseID noFrames 
part61 140
part62 140
elephant1 100
kpart31 34
elephant81 80
elephantNew1 1312
bunnyNew1 1934
bunny_downSampled1 1934
bunny_downSampled2 1934
bunny_downSampledP1 1934
bunny_downSampledP2 1934
london993191 229
london99319PTest11 157
RB1 18
RB21 17
RB31 16
RB41 15
BasketballPass_416x240_501 500
BlowingBubbles_416x240_501 500
BQSquare_416x240_601 600
FourPeople_1280x720_601 50
RaceHorsesD_416x2401 300
RaceHorsesBlowingBubblesBQSquare1 1400
BQTerrace_1920x1080_601 50
raceBlowingBQBallrace1 335
