
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/BlowingBubbles_416x240_50.yuv
Bitstream      File               : Gen/Seq-265/BlowingBubbles_416x240_50_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for frame 0 and it's equal zero
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     196016 bits [Y 41.3542 dB    U 42.3513 dB    V 43.8732 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 ] [L1 ] [MD5:2dcd21b158757ac6060ffa4773b83b1f,26e47c87b2df5f11f1db2b47261071a4,7b661b77b8909180e0b3b151a55553cb]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19232 bits [Y 37.9802 dB    U 41.3679 dB    V 43.2282 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 0 ] [L1 ] [MD5:cafbf33acbb4e4377dd1b5f6f9a16d6b,f5fef2184a7acbd3062d691b531f31ff,f2d14012c08a228628e90ac1af1d4479]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      33768 bits [Y 38.2485 dB    U 41.1172 dB    V 43.0738 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 1 ] [L1 ] [MD5:12369d31fc39aaba502c439a2c8c75da,d5d8861ac7cc6697dfcb91ea536d2784,929b6bbeb6a7c361c29686d0893a0992]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24528 bits [Y 37.4000 dB    U 40.6063 dB    V 42.4785 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 2 ] [L1 ] [MD5:4b6b94406f1e878f25184c4b9e41fdb1,48cc3295fbab0a0131ad7f6759585f9d,23db5a3521ef87e3bc8ccdbe8445aac5]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      77736 bits [Y 39.8808 dB    U 41.5995 dB    V 43.2440 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 3 ] [L1 ] [MD5:9b65fae71aaac0487fb6f0e900b16a24,306ad3b58b10c11856461beb055a9843,d17e7b2abcf2eb0f4903c18005c56501]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      17456 bits [Y 37.6097 dB    U 40.9464 dB    V 42.5236 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 4 ] [L1 ] [MD5:6056c8e9cb24fdcbbfb241eac3c21bf3,1f0c67018c6e003952d388a930ffb8b1,98929dc23b595873a31580950483875f]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      35232 bits [Y 38.0113 dB    U 40.7309 dB    V 42.3646 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 5 ] [L1 ] [MD5:1002186eab37b61bfd87b6045ce1b416,9dafaa09e6d88178285772d2ad753e0c,be4d4b2ab5d270dc5188a7373379c6ed]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20600 bits [Y 37.2287 dB    U 40.3460 dB    V 42.1091 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 6 ] [L1 ] [MD5:18d03b555af8d2c0be3b9d287261388e,97464790cd51847934e94b82f303db61,bc3f4ac3453e83eb30576ad3eff6137e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      78032 bits [Y 39.8672 dB    U 41.3985 dB    V 43.0250 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 7 ] [L1 ] [MD5:7de5c8c980e6fde16cd8c43362172aee,068c3d425c46f91925a503d317dabdb3,b363d5850737d5caca13d4fd55fd1177]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      19088 bits [Y 37.6663 dB    U 40.5801 dB    V 42.4514 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 8 ] [L1 ] [MD5:0dff7ed700561591b3aea072ed363bae,ca780604ac160a81412485445b812e0f,188c3e902a83981e7047e10ba6416473]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37176 bits [Y 38.1004 dB    U 40.3599 dB    V 42.2888 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 9 ] [L1 ] [MD5:6e92a6637d71f0063c4a0fdcb2281d1a,e7532720670da6c67ab9996aa4f09b39,91b48019b81af63347db9fcebfd221a9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24528 bits [Y 37.3062 dB    U 39.9081 dB    V 41.9445 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 10 ] [L1 ] [MD5:67acb064f7126fe2b11c168e28c81465,9387124607503a526d0df89b2eb4e9ae,416373066616a4d8e3c07fdee477fdac]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      80976 bits [Y 39.8815 dB    U 41.2736 dB    V 43.0032 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 11 ] [L1 ] [MD5:892e241a3362cf91d39bc2c53e3c1430,dd44d7e11c95ddfee677bb73efd90b9c,50e2811484f90d6a2886c6aad3f8bd20]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      21328 bits [Y 37.6602 dB    U 40.4127 dB    V 42.4022 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 12 ] [L1 ] [MD5:2d9381f50a2e99206c44d9f0930ca6e2,7bff2bd093310270886147417e1683dc,161864526f33d9f747ed37c48ddff7a7]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      39792 bits [Y 38.0180 dB    U 40.3556 dB    V 42.2149 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 13 ] [L1 ] [MD5:6d0069fa5154496a37d8aa2fae94e8a3,4d25eb43135aa6f2d2a0e01d78e00ffe,3299527a5b51649dfdb6cbf7d579275f]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24856 bits [Y 37.1368 dB    U 39.8435 dB    V 41.7277 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 14 ] [L1 ] [MD5:490b6b8d18841087cb372ef52e75bd72,1eb2099e139f59b4fc6d3ac51cc0c41c,be352b0ac31bf7a47c6d4d18af20f774]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82248 bits [Y 39.8478 dB    U 41.2384 dB    V 42.8953 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 15 ] [L1 ] [MD5:83e344a87bd533fbfe2c45353d1a4aa2,6a8e817aab7627b6ecb7095b4c401d14,f52de6b3617f8db330641a5bc654cfa0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20320 bits [Y 37.6417 dB    U 40.5714 dB    V 42.4107 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 16 ] [L1 ] [MD5:ddde2e534bb10a8ca5e8c00660734da9,3b77bafee2ffa61bc08d4bef5fede096,6ffd5c7401081d7210530a488f21e3b4]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37832 bits [Y 38.0156 dB    U 40.3372 dB    V 42.1295 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 17 ] [L1 ] [MD5:c0229a4b4313660d6e8dd1ee506a5f95,3ab07b0e975fef2f7e55ece7a8c6fcb8,6b7e79fbf00659509d4058008b9e96ef]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      24272 bits [Y 37.1386 dB    U 39.9166 dB    V 41.7530 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 18 ] [L1 ] [MD5:c649ca05e144d1129a9e8e64ab735573,5b76a0dc8ab4fb05e1fd9b18f6d98ec2,d0054020bc88689e7052608d00fdd5ec]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      83992 bits [Y 39.7785 dB    U 41.2197 dB    V 42.8340 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 19 ] [L1 ] [MD5:0e7eae1c6533e9155ba17da69b0996c6,96d2c0eacf1ce8bfab13ffd0895d3022,70d6aca0b0a961d268c5ca329ecbfdf9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      20648 bits [Y 37.5226 dB    U 40.4423 dB    V 42.3626 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 20 ] [L1 ] [MD5:94e23944798dd587c360033a9b2c3da2,a4b6c1f5897d6242d002b4ffbd53e1a5,a01055cd41c2dd123b9be40e46ba1736]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      37208 bits [Y 37.9378 dB    U 40.3003 dB    V 42.1806 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 21 ] [L1 ] [MD5:58635bcf12647598b48120e2819ea5b3,8a7b4b3f2954e7959270fd8dad3a1410,d447305e9596aab27418ec63fb8f9681]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26288 bits [Y 37.2259 dB    U 39.9875 dB    V 41.8878 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 22 ] [L1 ] [MD5:2389bfdb431548637fc6a4073b3e517e,275956fc68548985a1005c96a0ecc8c1,6a0e475583536917caf212e920c8a7d5]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      89312 bits [Y 39.8774 dB    U 41.7510 dB    V 42.7202 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 23 ] [L1 ] [MD5:1e585557b2291c10f897facc4e8b6f9c,c60ef05d943e1ec4fe7a6b60e70b3aad,4f141b342b17da5fb9fee469300a003e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      26352 bits [Y 37.7442 dB    U 40.8545 dB    V 42.2017 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 24 ] [L1 ] [MD5:3555b90a12e2449e90294a47f8e3ca6c,1a81dba7a934b55f7dfd77a9c7fc1ff1,95fe8d2ff71bec42118ebc8173c1246c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      47048 bits [Y 38.2462 dB    U 40.9259 dB    V 42.1490 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 25 ] [L1 ] [MD5:ac7f4c9a29b7430210b289b74607ff09,efca85e1e8b752b8134a64a9d61555c4,1da2e7b22e4c39c84a9abb6bb88e35c8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36872 bits [Y 37.4549 dB    U 40.4539 dB    V 41.7097 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 26 ] [L1 ] [MD5:fe4c178a78ad545e341313da7f5a1ec8,ab910335d73a7e0321f54d244cd81cef,db603fb5f5e639edbbcef5c5ca3cb4c3]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93792 bits [Y 40.0311 dB    U 41.8269 dB    V 42.9156 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 27 ] [L1 ] [MD5:ab2815f82e7a07a781130514beabe459,458b1cc58689226ce1b2c03663012fda,e20bab8987ddf8e655b30db8d4781277]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39040 bits [Y 37.6295 dB    U 40.7845 dB    V 41.5334 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 28 ] [L1 ] [MD5:6baa75b3acba5ffbfbd696503c2448a9,6208cb44b4b59695f8879c2b067eff90,258bad39986de75224cd7319a26cb8af]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      57904 bits [Y 38.2137 dB    U 40.8256 dB    V 41.5492 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 29 ] [L1 ] [MD5:ec72b5650d585f9ef33f78df95e46587,d098b0d485c575836011b1818c8ed2b6,848f85abc137b0ee88491f45e024b903]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      40112 bits [Y 37.3298 dB    U 40.4205 dB    V 41.1580 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 30 ] [L1 ] [MD5:927016a8f4c17e61173c6a8b2b4aa3e4,468f572a06c89fe8fa130f66c7e2d2be,78f646dc9a8fbd694496ef7679f5f72d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95352 bits [Y 40.0857 dB    U 41.9945 dB    V 42.7475 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 31 ] [L1 ] [MD5:824eda760c242328293bec5eeb6129b5,7d65fba300bb3499a9be05248d136253,56a760457444708d031e28d8b4b65386]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35760 bits [Y 37.8013 dB    U 41.0140 dB    V 41.7567 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 32 ] [L1 ] [MD5:b97799092e2a49bc91519116a76d81f8,dae3d0a03848bf9e99ee0a11a53452ff,1bcff894f1510f929f4075f03d023379]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50688 bits [Y 38.3384 dB    U 41.0898 dB    V 41.9419 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 33 ] [L1 ] [MD5:0ba2259aa17acb1070941bea183f8d87,f6921dec4e6b2ee8d17a8b6754c320c9,6aafd5057e94265e48965b2944969e2e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39960 bits [Y 37.6293 dB    U 40.6747 dB    V 41.5483 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 34 ] [L1 ] [MD5:320d23e0db3c473b293d79b60f1365ba,a74d68c9e8b6bd6ed57e7a558fbe6400,3591fccacd7e79e776f7e39308ab06c9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      93560 bits [Y 40.2272 dB    U 41.9937 dB    V 42.8928 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 35 ] [L1 ] [MD5:dd367ace664d01da7eb072a05e991b5d,bdeab801184b110ba207212444bdc394,dccfa3b95b4b7d0f9538cf6e165fc2f9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      42176 bits [Y 37.9429 dB    U 40.7671 dB    V 41.4480 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 36 ] [L1 ] [MD5:48e3165fa36ae68a0fc0024653e1ce34,a5c907424e5c392fe93214162088e4ef,f3b1aa8569b26017a010e59120e2b61a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      59608 bits [Y 38.4710 dB    U 40.8470 dB    V 41.6608 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 37 ] [L1 ] [MD5:87824c0c8c8bbc56016cd21dd83ced26,be37b0ec9b739ed6050a1f7d904dc384,586c5287bf4352e11e238ee269448747]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      41208 bits [Y 37.5335 dB    U 40.2914 dB    V 41.1091 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 38 ] [L1 ] [MD5:7a8552840fb92621a64b43600a6364a4,b9563461d12dfd53fd1eb73940964c2d,fd65dee92297adcc871d03c66834f32a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      95944 bits [Y 40.1693 dB    U 41.8439 dB    V 42.8851 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 39 ] [L1 ] [MD5:64ff91921f3d67d3602afc69aa248573,8a07edc4802c85097b39db165aa3932c,77ae121f495cfefcf033c5d6c53338f9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35760 bits [Y 37.7913 dB    U 40.7262 dB    V 41.7571 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 40 ] [L1 ] [MD5:5c9921bbd33e74b309d41a62c6f61833,1b746bee0cbfb9a8ed081d21cbde018a,37d0ae58fe1ce5bf6fdbb160dc736827]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52496 bits [Y 38.2821 dB    U 40.7250 dB    V 41.7502 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 41 ] [L1 ] [MD5:7af3a00323fb62bf8da9cf1ffd8a7240,e416819ed703a0c4e80f98cd847987a6,fa447b6ba0e82c5ae01dc77ba4873caf]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      38904 bits [Y 37.4289 dB    U 40.2998 dB    V 41.3055 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 42 ] [L1 ] [MD5:f6d2215b9996e95b44ef0dc3360dd6b3,f175823017fab9d2f1ef38421a2f8379,8bda56bdcd47674bd0d415fea0179801]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      94960 bits [Y 40.1450 dB    U 41.6905 dB    V 42.7257 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 43 ] [L1 ] [MD5:6ca2ec63abe05ce4eadf797b2fc9c93e,d8f7b1219b6f9886b50324910bf3b65e,0d4872d2572668b043f5599abc128598]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33248 bits [Y 37.8364 dB    U 40.7276 dB    V 41.7292 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 44 ] [L1 ] [MD5:216cb22d162a3fbeadcc0a77707c5955,1fd6d14e6ce38401feb54ed3dfd0acfe,4b0205784311ed99c80030d6bd3a1ec6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      48408 bits [Y 38.2895 dB    U 40.6926 dB    V 41.8265 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 45 ] [L1 ] [MD5:5b5b0a29ecaf8f863269e2c2e4527cd6,9ecc75d8764ca48fb3673f4f5b3a925d,a63be3c42c6d5c03530f3b703a0f825c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      33480 bits [Y 37.4342 dB    U 40.2649 dB    V 41.2768 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 46 ] [L1 ] [MD5:a70c4e8b60bf7a3d6d7a8338ba2564d0,3d817f8d114c9ef30d574e8e0c835784,aa0e62742b9895de8ee2599dd4de8550]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87544 bits [Y 40.0431 dB    U 41.6877 dB    V 42.7304 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 47 ] [L1 ] [MD5:e39f193ed0b134e879b6c6b435058181,ed91465c14d99ba9e9e2c7b1071df358,f37d6d70524852e630d6de128704e7c1]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27096 bits [Y 37.6951 dB    U 40.7773 dB    V 41.8719 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 48 ] [L1 ] [MD5:8472718c9e18e249666d436ca4790744,77787457876df8ce02d08053436bb0e6,e197d0232e9840e587552332d5f3455c]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2519.7360   38.3626   40.8632   42.2261   39.0687


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    9800.8000   41.3542   42.3513   43.8732   41.8483


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p    2371.1429   38.3015   40.8329   42.1925   39.0270


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 318028 (2544.224 kbps)

 Total Time:      189.311 sec.
