
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/BlowingBubbles_416x240_50.yuv
Bitstream      File               : Gen/Seq-265/BlowingBubbles_416x240_50_32_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for frame 0 and it's equal zero
POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      65808 bits [Y 33.7237 dB    U 36.9795 dB    V 38.5833 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 ] [L1 ] [MD5:4fdbf87e9080b0c0f1aa700ee263283b,5dfe5a8ecd1aeb5be62826540789af4a,5276f2e45a18aa3bfca6481884927e8c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    1 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2320 bits [Y 32.2602 dB    U 36.6364 dB    V 38.3626 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 0 ] [L1 ] [MD5:69b4f1d9d137a33bcdf89a01c7ae59e7,8b4039732b6c6f3bb3d80e60b7409e57,186f803bec874f758270d89be9db6393]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    2 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3464 bits [Y 31.7486 dB    U 36.3510 dB    V 38.1158 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 1 ] [L1 ] [MD5:e84b317b1635a5bc7389fdd674d6fd07,24cf1a481b2e16db9ac5dcd3c84c9155,e88d6c30a5c6115c91b669ff4ad0a1d0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    3 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2968 bits [Y 31.0762 dB    U 36.2498 dB    V 37.6875 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 2 ] [L1 ] [MD5:bb45ca1f09577bd9f0b9cadfb7cd2ce9,3e8bc1cacd2239f99e8741a0f6572b78,e395d0641ca1b4600dda6c96936ddab1]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    4 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17048 bits [Y 32.7072 dB    U 36.6996 dB    V 38.2408 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 3 ] [L1 ] [MD5:a3794a666fc7f1a093a62a8e90bcda60,aa23ab901da553cf2818e232d6aa6c50,c2bcf2feec0102fdecd07d207995d698]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    5 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1424 bits [Y 31.6292 dB    U 36.4386 dB    V 37.8048 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 4 ] [L1 ] [MD5:4449a41b922fa3f8c4dfa1f8ee049351,7f030777e2198b92eb24484539ae41c7,4eb5d33c59d53cd6e825cdfda6f874c0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    6 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2936 bits [Y 31.2547 dB    U 36.3249 dB    V 37.6546 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 5 ] [L1 ] [MD5:a8ecd00f92fecd3480f65e45de40fe09,a1fb4e58492abd7a5e01a40adde2a52b,0a159747ec7be40fc71864ea8fc1c7f8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    7 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1936 bits [Y 30.8369 dB    U 36.2475 dB    V 37.5903 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 6 ] [L1 ] [MD5:0f3974e7cc1db2f61abeb1dee1365d51,35d6b5387c65e00813208ea9593d1f9a,f915d05947973421f43f8d06d09c4058]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    8 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17064 bits [Y 32.6063 dB    U 36.5366 dB    V 38.2007 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 7 ] [L1 ] [MD5:569c0de2c4dd260d8d983cf09bf61f31,e51b3c1e63443337c48da67bfd415ee3,02a8b2072428b73611898790dc704d91]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    9 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1488 bits [Y 31.5638 dB    U 36.2628 dB    V 38.0830 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 8 ] [L1 ] [MD5:cfb7811258289d8c44dd8bb59c42571b,5f6498caea9a72fe6ebfd9c6cbd09a82,5cfa3e4ac07137b02002386c58ff35a6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   10 TId: 0 ( P-SLICE, nQP 34 QP 34 )       2888 bits [Y 31.2467 dB    U 36.0955 dB    V 38.0013 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 9 ] [L1 ] [MD5:d2506f41aa62ef8f7c101ffa18ca3457,65f7d0a807eb74309644ac4741429604,2604bd3f42d19b50dab5ba77d078072e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   11 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2232 bits [Y 30.8080 dB    U 35.8973 dB    V 37.9351 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 10 ] [L1 ] [MD5:ba1c9f4034013a924a58823149fabe2d,4d44a84654ae33cc79f41c6b36d0f9ba,f9b7680f21b8d1775d6cb28503f2bb70]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   12 TId: 0 ( P-SLICE, nQP 33 QP 33 )      17752 bits [Y 32.6405 dB    U 36.3713 dB    V 38.3429 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 11 ] [L1 ] [MD5:66bebae0c6debcca8fc6461ad89db827,77e9023183c6a1e6ab831fc629fdac8d,d62858c065be6debae2b8aba7c4acca9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   13 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1688 bits [Y 31.4604 dB    U 35.9750 dB    V 38.0906 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 12 ] [L1 ] [MD5:ba88c878210bb87033d758ef7cc13452,f1d4af1616b83fe8fe668c6c40189d42,2b3cb32e32b53bcb5c23c05d4eabfcba]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   14 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3720 bits [Y 31.1834 dB    U 35.7302 dB    V 37.8878 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 13 ] [L1 ] [MD5:b0ea2efe392c6be765649dcda869cc5d,af2a550804c4b938e33545e1b2c00c10,b84890fc5c642960c74ddfc6c8be83f1]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   15 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2672 bits [Y 30.5366 dB    U 35.5731 dB    V 37.7594 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 14 ] [L1 ] [MD5:14a8cb7f8cbaee08473779c76f46dcd2,4817b63ee342d472cc9a7c2841616160,347169f02ac6c7e817c7157479d65ae8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   16 TId: 0 ( P-SLICE, nQP 33 QP 33 )      18960 bits [Y 32.5219 dB    U 36.2713 dB    V 38.2564 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 15 ] [L1 ] [MD5:3d2d4c6a04a5fbb8f00dc873b72f1555,a1aea3b9d46d4412c3b80d6ac41fec71,0fb1f4f6e3632471fb1ae3e8fa6e0b26]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   17 TId: 0 ( P-SLICE, nQP 35 QP 35 )       1712 bits [Y 31.4350 dB    U 35.9331 dB    V 38.0457 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 16 ] [L1 ] [MD5:7e5f8f54d7bd03729e12af6d9949e801,932607d3013e34179c026afd2f2828f3,906c9eda92de07620a3403303606e28d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   18 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3520 bits [Y 31.1017 dB    U 35.8404 dB    V 37.7817 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 17 ] [L1 ] [MD5:fd589ce8aa28cabe27713f74210d9a5d,110d1fe1f136785a357b9000415019f3,70cae83a12a06fd15fcbc15918d551ac]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   19 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2752 bits [Y 30.5596 dB    U 35.4721 dB    V 37.5808 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 18 ] [L1 ] [MD5:23313d19253ec66582b37977f6a8c115,f7dad8268bac2010183114e557d6c8a7,199875dbe15945a5be59ef4f1f2950b3]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   20 TId: 0 ( P-SLICE, nQP 33 QP 33 )      19808 bits [Y 32.4513 dB    U 36.2950 dB    V 38.1408 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 19 ] [L1 ] [MD5:542a4a2db55035886a31dc3cb8ed807f,765bc211bf97b24b83cefd41b2eec282,43e195df41aa7349dc226c3ca4abfdec]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   21 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2160 bits [Y 31.2945 dB    U 36.0083 dB    V 38.0051 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 20 ] [L1 ] [MD5:6032fc25824eb98f91b583a5006e14b4,eb14156e7e3b8b6796e0e06126e9743e,886c49e049931dbb33b9811c95112f1d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   22 TId: 0 ( P-SLICE, nQP 34 QP 34 )       3464 bits [Y 31.0273 dB    U 35.8451 dB    V 37.8783 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 21 ] [L1 ] [MD5:ac5aa3e0ebc7fa87d5bdb143c58f8577,cd37b4e744611a6a006230d4550cc718,d6115f8b415ec7ae36d2dce26fc7eb54]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   23 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2896 bits [Y 30.6338 dB    U 35.6415 dB    V 37.7923 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 22 ] [L1 ] [MD5:d66b6c98937d550ca22d3b63162f77ed,b4a52f3521b8388278620a251d354ee5,55655ca4a43368789169c97165d39a01]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      21536 bits [Y 32.6361 dB    U 36.8411 dB    V 38.2437 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 23 ] [L1 ] [MD5:1809798de2027796495c50548c4fecf8,cef305ddb4f005f9afcc207d7e8c8cf7,79d90883b68220d162ce83fea1daed97]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   25 TId: 0 ( P-SLICE, nQP 35 QP 35 )       3360 bits [Y 31.2736 dB    U 36.4029 dB    V 37.9924 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 24 ] [L1 ] [MD5:b7ab68d9efc2d153246fc28892c4b550,2786c783bf9f8f687e0b08fb54ee6198,62a2d294b857ef6a1441a944aaa8f456]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   26 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6096 bits [Y 31.0841 dB    U 35.9904 dB    V 37.6079 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 25 ] [L1 ] [MD5:b2446f6ea5b6b1d0b51c4cfe88436914,e092b4ae838963158425c945a9cdad74,24736bbc4e394d4455475ee85e031c45]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   27 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5184 bits [Y 30.4900 dB    U 35.6207 dB    V 37.2560 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 26 ] [L1 ] [MD5:06856e18e0500cb5795485dd9e9a320d,0d529e22eab0e34af87f10bf5ce63a3b,1ad4772ff7831f6ec475a96573cccf36]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   28 TId: 0 ( P-SLICE, nQP 33 QP 33 )      25800 bits [Y 32.9039 dB    U 36.9140 dB    V 38.2259 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 27 ] [L1 ] [MD5:f72694a663b46c379771f40ac3784314,c6c741e810cfabd39fc1e218b8cd65e1,1c7ad0abae764cfcd35d0386530e3c8a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   29 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5648 bits [Y 30.9641 dB    U 36.1663 dB    V 36.7894 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 28 ] [L1 ] [MD5:71cdf1012feae485ce3d5a19d6992783,72dd73c43194f04ce6691a41aff9de79,44caa70beba1ca8c88904f5e541fb8b9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   30 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7904 bits [Y 30.8279 dB    U 35.7995 dB    V 36.1622 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 29 ] [L1 ] [MD5:77dab4ed1513428a5cb1c408f3758892,39de10143970a94d458b8a526e12d904,024690cbfacaf85bf8f4be3111be4921]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   31 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5848 bits [Y 30.3306 dB    U 35.6245 dB    V 36.0333 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 30 ] [L1 ] [MD5:bd21308676d45a20271f061d14a89338,6d734693bebfc079e1616ab198c78d3c,3028b1b30cf95f047b099b683f1eab0d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   32 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27512 bits [Y 33.0345 dB    U 37.0670 dB    V 37.7319 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 31 ] [L1 ] [MD5:5b2301ed0d68cf41a9c6eb819313dedb,d183da4f38db7f963ad0daf262baf383,320373082f0b5be33b0a32e2ee137baf]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   33 TId: 0 ( P-SLICE, nQP 35 QP 35 )       5656 bits [Y 31.2519 dB    U 36.2000 dB    V 36.6816 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 32 ] [L1 ] [MD5:9c538f090beeff6f1391376d4133afed,018d8fe758cbadee196882f546402100,675987edeeb7d6fa6da857e2aaa26d51]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   34 TId: 0 ( P-SLICE, nQP 34 QP 34 )       7768 bits [Y 31.3326 dB    U 35.9761 dB    V 36.5150 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 33 ] [L1 ] [MD5:6234894f2977beda7916cfba77041a14,553c147848064b5563025c2055298343,8f314ecc52b1c26011df3adc7ed3815d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   35 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6904 bits [Y 30.8447 dB    U 35.9282 dB    V 36.2754 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 34 ] [L1 ] [MD5:9270fdc55700ff5d2ba539b34e95a65a,972542b642e1206a780233caaa9c02c8,ccdcd3c8684d7b101ac7582686a14947]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   36 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26480 bits [Y 33.2698 dB    U 37.1259 dB    V 37.7325 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 35 ] [L1 ] [MD5:5801d11dd4e124244c47f4e7b2c30b8e,452fc760c6f0482c35e658b11becee98,620d04b4c0f5cb974f1e42004ca2c6f8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   37 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7608 bits [Y 31.2330 dB    U 36.0057 dB    V 36.5659 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 36 ] [L1 ] [MD5:0df1497ed5949b0dccb30caecdf071db,22b3787ec32e47b857a5a4ae3f3bc8ad,e226662a2580a48b2bc099c1460f83d8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   38 TId: 0 ( P-SLICE, nQP 34 QP 34 )       9312 bits [Y 31.0050 dB    U 35.8851 dB    V 36.2853 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 37 ] [L1 ] [MD5:8faaccdce4a53f9d0866cabf1ff26fd6,1705ec18535e36e76f5ac56f391f16dc,b3d7d5a753fe1f3a789f49caa941068a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   39 TId: 0 ( P-SLICE, nQP 35 QP 35 )       7080 bits [Y 30.3431 dB    U 35.7317 dB    V 36.3814 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 38 ] [L1 ] [MD5:d2888438ba29fc05b71c8db057bec6f7,127228532f37c796fc3d811e29fc3bf2,e606dff70ee3f327b4af3f583778c434]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   40 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29144 bits [Y 33.0430 dB    U 36.9653 dB    V 37.7276 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 39 ] [L1 ] [MD5:25b980a744515ca46ab8fbd00b377961,3efd183816e2dd5ddf720480b374eddf,15d4b42a2fb0d6c383c428fd5ce71ba2]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   41 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6224 bits [Y 31.3303 dB    U 36.0093 dB    V 36.6776 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 40 ] [L1 ] [MD5:820c3bcded7826e74dd9309a76622de9,ab4a066cf20671c8b1d7f8c188f7d4f3,08652c2f89e1f82b597508af774535cd]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   42 TId: 0 ( P-SLICE, nQP 34 QP 34 )       8120 bits [Y 31.0984 dB    U 35.6003 dB    V 36.2933 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 41 ] [L1 ] [MD5:6a1825d04eb14d721d3b4ca3ff9027ca,02da43103989df6acd32ff06092120bd,9f1825625ea118513f18dbb809a47bed]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   43 TId: 0 ( P-SLICE, nQP 35 QP 35 )       6544 bits [Y 30.3557 dB    U 35.4847 dB    V 35.9757 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 42 ] [L1 ] [MD5:0c13a33f134e14664b5e07cef00ee283,9130e24851fc23536acaec7fa082d017,1d9eb00f48734b9928fd58bbdae68f29]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   44 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27512 bits [Y 32.8568 dB    U 36.7997 dB    V 37.5274 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 43 ] [L1 ] [MD5:30fe79838f4b1ce720351471341476d2,903ac776df1da0fe8cf38a2fe389d21b,18ca7c4aed7a81a2a71c81661336d84a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   45 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4880 bits [Y 31.1881 dB    U 36.0065 dB    V 36.6606 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 44 ] [L1 ] [MD5:a8816d2aec38b37110216fbb63b959cb,d5a10ef72e1c24e75bb5646d54f676d8,d66f099843662549c0bc950b300b4b14]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   46 TId: 0 ( P-SLICE, nQP 34 QP 34 )       6824 bits [Y 30.9914 dB    U 35.8257 dB    V 36.4400 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 45 ] [L1 ] [MD5:2d624b3813299c40515c553ec42d6fe9,b2121cc35f5faea641b21a028fafbe0e,d09e66c4fc77feec941714b2ccac8737]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   47 TId: 0 ( P-SLICE, nQP 35 QP 35 )       4608 bits [Y 30.3637 dB    U 35.5970 dB    V 36.4944 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 46 ] [L1 ] [MD5:61b5a2d4ed6425dbee0f7078a849c7e8,e2264df89f311ac1f7955d406dbf45b4,7f64020ad1ea6518c21cb49ffb4cdbd6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      23960 bits [Y 32.7387 dB    U 36.8663 dB    V 37.7149 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 47 ] [L1 ] [MD5:1921d3c38731e2afefed09445f6c9172,98ba62b4ff17f7b40b1f62ecb413ab7b,b0a2180c9ebed78913103e2a91f4abc9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   49 TId: 0 ( P-SLICE, nQP 35 QP 35 )       2960 bits [Y 31.3184 dB    U 36.3389 dB    V 36.8312 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 48 ] [L1 ] [MD5:847ca0ac8203e5d506445dfccdb83b6a,1437f8c02d974e017e1a3e14e00b601b,11d175aee0b90fcd8657f520761b3e46]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     503.1520   31.5283   36.1690   37.4529   32.6035


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3290.4000   33.7237   36.9795   38.5833   34.6936


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p     446.2694   31.4835   36.1524   37.4298   32.5698


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 65955 (527.640 kbps)

 Total Time:       97.871 sec.
