
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/BQSquare_416x240_60.yuv
Bitstream      File               : Gen/Seq-265/BQSquare_416x240_60_37_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 60Hz
Internal Format                   : 416x240 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 37.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for frame 0 and it's equal zero
POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      57640 bits [Y 29.8868 dB    U 38.5500 dB    V 39.0035 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 ] [L1 ] [MD5:6603a299a78e3c7a31a0b26d66e1afea,889b9f97a95b69133ff9393b31169ec4,ad4cfd79e3242597f60898c01b34a859]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 28.9993 dB    U 38.5449 dB    V 39.0267 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 0 ] [L1 ] [MD5:c01c07673cb9482a3047f8c58aa6518e,4c15b913cdb7776a0ff67a2e8dae652b,dfca0d43f4f83c35d415ef432f8670c6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )        744 bits [Y 28.7421 dB    U 38.5089 dB    V 39.0331 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 1 ] [L1 ] [MD5:5849cc23b69a8ac4a5e2b1af3f758ce8,041a54b57a10290187f5b345e794cfa2,bae228000aecfd2ca40b3f8e7fd8a86a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )        496 bits [Y 28.1402 dB    U 38.5521 dB    V 39.0270 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 2 ] [L1 ] [MD5:68e89af6aa82edbeef1bd1a9ee2b6ee7,903a8444e5b983399f3ae15b561e5e9b,527d9b16bf624f3c44cb94b462f41305]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )       6448 bits [Y 28.9895 dB    U 38.5566 dB    V 39.0606 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 3 ] [L1 ] [MD5:8dc9181d656d9466d09180597c2e4e56,b9a61148207208f56fc1da3507a03a9e,551d0a54988ff1f1a314c11f03ec0347]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )        480 bits [Y 28.1907 dB    U 38.5051 dB    V 38.9733 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 4 ] [L1 ] [MD5:f1f6aa4f3c30fb49397595ea029a0b62,953bc791ef76dee9019bfc2ca9e32fc8,f0ea7d69ea46046ec234ce7c4a82b969]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )        888 bits [Y 27.9472 dB    U 38.5216 dB    V 39.0065 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 5 ] [L1 ] [MD5:296792981a01ea74281fb5643a7d72ff,911e4c210f7b7e7515cd9427bcaef3b5,a71b47b9b5366c9d73f32172bb5c634e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 27.5260 dB    U 38.4809 dB    V 38.9483 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 6 ] [L1 ] [MD5:c716aa576dcbd7530cf4274852672602,1a63084f34c20cf9511555241d4cbb84,df7e69400308fafea05bb35e13b60da9]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9872 bits [Y 28.7897 dB    U 38.4889 dB    V 39.0271 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 7 ] [L1 ] [MD5:32111b5e198ffdebf969a3625ab4f731,8d855a8b1778a295e6b4dd888687fc25,222b668e0776abb354ec3fd00c432240]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        544 bits [Y 28.0819 dB    U 38.4569 dB    V 38.9697 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 8 ] [L1 ] [MD5:922cac3dddc9682eaccf652c07623b1b,b00c762afffe317fffa5d9c3946a861d,0d368970067267dadf3cbf2934628258]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )        784 bits [Y 27.7290 dB    U 38.4435 dB    V 38.9235 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 9 ] [L1 ] [MD5:0e86595f7f8ee57221edca0bad523587,1833934c72b789959dec953337b65fe9,2bfbb60f5d07bb84f45e9550a56bc98b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )        792 bits [Y 27.3810 dB    U 38.4468 dB    V 38.9339 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 10 ] [L1 ] [MD5:1356cde58e26eb7cdf417eeb0986b33b,bad0a8cad3366bb4235e0e43d8d99515,ddb16fe206d20332e652bdd91c9a029c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9840 bits [Y 28.6623 dB    U 38.4992 dB    V 38.9403 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 11 ] [L1 ] [MD5:1b9da8d66119525b7a17125db3dd9f22,d633140d0fda817f4597d0aee27b6b00,171a9e85ab2090d52b32ef099f44aedc]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )        336 bits [Y 27.9559 dB    U 38.4553 dB    V 38.8953 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 12 ] [L1 ] [MD5:c8cd6593c1c95b4775e136d2b84c5c2c,c2e8dbcfab5b5fcc559ebda856024ef0,45354b19b370a230a21c1b2be4348e0a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )        864 bits [Y 27.7237 dB    U 38.4451 dB    V 38.8762 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 13 ] [L1 ] [MD5:4443b9e191380ba50a6c02e6778e1345,858d86ee7ab0038758418b0078f6e9f9,089ab53d6365019fd475b1ef5553fe75]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )        696 bits [Y 27.3479 dB    U 38.3964 dB    V 38.8308 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 14 ] [L1 ] [MD5:8c44f74fd5a88b14959a2d74e70477f5,64edbae94e6c95df66dc4bdf596b7958,aedd40f5150c89df5b30d787c318399c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9264 bits [Y 28.5527 dB    U 38.4359 dB    V 38.8490 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 15 ] [L1 ] [MD5:59d7afa33d6b898592b4776a861c4699,f97f5f9fea7c3a0025c4e9c6d828dfa0,eeeb7450af082fd2aaf1a2d8aeed8463]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )        416 bits [Y 27.8135 dB    U 38.4053 dB    V 38.8199 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 16 ] [L1 ] [MD5:f3d6a58a8885e2fee9b5114fb804e3a0,3acc75d2f68da6f1f9d94639d80b6093,a14b047ac6e9a039ef1395dbc90fbb7c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1088 bits [Y 27.6373 dB    U 38.3641 dB    V 38.7756 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 17 ] [L1 ] [MD5:6b869b0e64b78d7d30206fb9a67da7a6,7013044c43b1caed45df3014bd048d7b,495cc6e07642a927f5ae47cdc829d1a1]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        800 bits [Y 27.2373 dB    U 38.3183 dB    V 38.7378 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 18 ] [L1 ] [MD5:f198db024c6d71c7ff8e473f9ab41dbd,ef4e5fe20852495732ab99f0cda8372f,90ca40b5de38735e54d73ccf323192cb]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )       9656 bits [Y 28.4249 dB    U 38.3764 dB    V 38.7718 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 19 ] [L1 ] [MD5:c812bd93feeb390723bf3a81b31010dc,fa87b5493f1ab233dea17b11c6fd50e5,5b52a56b2ffcc7619352a015f9a55349]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.7232 dB    U 38.3345 dB    V 38.7566 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 20 ] [L1 ] [MD5:da5356ab9e1bf14193eec787479870ea,fadcb5ff78bf871cb149e923cd34bee4,cbfd4bacbe060d05886c9fb638933223]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 27.4866 dB    U 38.2878 dB    V 38.7030 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 21 ] [L1 ] [MD5:7cba868db02bb52a06060de3aceaf716,605d0b71ce35b9df0b49a6aefcdd2ee5,5e4f38d2b3d82c5eedf5b8c63293e6a3]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )        688 bits [Y 27.1632 dB    U 38.2261 dB    V 38.6661 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 22 ] [L1 ] [MD5:3ba334cc11a2cb37aa35793e258aaf65,5a990310fa5401f87ada96f8434e9767,7ae367f6a963c636eff17f865c7b33b6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10656 bits [Y 28.4258 dB    U 38.2359 dB    V 38.8319 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 23 ] [L1 ] [MD5:8b67eca702b5ce2c95410f40f4ae762c,e62ffc58fb360f2cb82e4c6fefb1c827,0f7db4f3132b0573f6bde4f5ed159dbb]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )        368 bits [Y 27.6981 dB    U 38.2362 dB    V 38.7539 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 24 ] [L1 ] [MD5:eea57b4def72a942ba5284869c7db377,6f19def66a3a10da02e5d40617d8db95,c57c9b1be26cac1c3bd33ce294e1876a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )        984 bits [Y 27.5248 dB    U 38.1638 dB    V 38.6544 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 25 ] [L1 ] [MD5:806f242dd95beae41090e9910c9dcc3d,daa2573d269a8d73e561c2c6724dd024,687ab83306218f930c0d7de7bdb1778a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )        704 bits [Y 27.1001 dB    U 38.1222 dB    V 38.6186 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 26 ] [L1 ] [MD5:b331576b4eb30d6b31dd01fff365cd00,dbbbdec66b50203c20b5fe82a4eb0186,98ade99f5ad1dd22124c657521618095]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10816 bits [Y 28.3752 dB    U 38.1510 dB    V 38.6351 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 27 ] [L1 ] [MD5:872a0f168ca5ddd3922af03a0659cdfd,9d9d1240551c060017a176441e3103ed,bdc8dd3b211c8b3e2a769ac916907417]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )        408 bits [Y 27.7425 dB    U 38.1086 dB    V 38.5874 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 28 ] [L1 ] [MD5:6a4bab0dab9948678910e3775a93700e,40875b7840a1bf122fa8ea5824509f33,8fd1864da58dca88baa0741a52bbc1d2]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 27.4881 dB    U 38.0864 dB    V 38.5075 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 29 ] [L1 ] [MD5:fa7aef34e49a5611accc776388642d71,8d1bddb636179d87fd4a088fe20c64c3,c997c89f78580335c675ae3247594362]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )        784 bits [Y 27.0568 dB    U 38.0593 dB    V 38.4651 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 30 ] [L1 ] [MD5:70242bd40fb01bca36e445e547e93be9,ab27045d972bbef7722f4def5148cd6b,ab1bd96c15a0f5b83f1cff582556d54c]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10984 bits [Y 28.3716 dB    U 38.0643 dB    V 38.5221 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 31 ] [L1 ] [MD5:c9c7c71c540d617e6613d496945c7f93,297c63918eea31178ca912647e85584c,128915443b60ad071809d996207e0f7b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )        360 bits [Y 27.6757 dB    U 38.0258 dB    V 38.4939 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 32 ] [L1 ] [MD5:d0978805f198de762cc410b9b64e20aa,de8521cca64ae7b03e402354eccb1430,7fdfaae50e90bf7e97d8692e1342a93e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )        824 bits [Y 27.3883 dB    U 37.9875 dB    V 38.4358 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 33 ] [L1 ] [MD5:5d3a2ad7ddff9acf5f11e5f24daf8ded,6dab9be76262d9b63db331a34f6325b4,2c64886bf8897879c61626cf424eb422]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )        760 bits [Y 27.0224 dB    U 37.9473 dB    V 38.3460 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 34 ] [L1 ] [MD5:8c6dcac586c47cd7404d5726f8cc1561,8db374a3f86c53197355021a03594ee9,4a223ec298f72c00e396ed2a70450f8d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10840 bits [Y 28.2558 dB    U 38.0176 dB    V 38.5291 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 35 ] [L1 ] [MD5:5679e7b0f6e5146fc21c68c556fcd334,3348b5fecf6dfcc8eefcf628f7b5df7d,5d7fbe69bb28070023f5ca3f74057d57]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )        424 bits [Y 27.5671 dB    U 37.9250 dB    V 38.5014 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 36 ] [L1 ] [MD5:6b42dc4a94084df4aa93ce94c8e20ed2,78aff6db6832422a676d04ba69827b3e,e785938591ab727377ba575711e7483e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       1048 bits [Y 27.3714 dB    U 37.8619 dB    V 38.4571 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 37 ] [L1 ] [MD5:bdfb93aca407eb3a4f36065b18b7a901,5e53bdde5e2753071258a7dc1505b062,435f91ec5fde4127ba9e914480840292]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )        816 bits [Y 26.9864 dB    U 37.8110 dB    V 38.3972 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 38 ] [L1 ] [MD5:a070c31399d06ba9c01741fd1a3dfd0e,884b89fa0911292aac0156e1bc41a354,f0d3b618b5a5273b9f6e07631fee5bd8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )      11456 bits [Y 28.2759 dB    U 37.8364 dB    V 38.5250 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 39 ] [L1 ] [MD5:340b3ec4e06808c01efa910f748167f8,59fd585a14c609cea0f75cd373ec0a00,e498d83f5259cb0931549cd3534c764a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )        472 bits [Y 27.6546 dB    U 37.7971 dB    V 38.4988 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 40 ] [L1 ] [MD5:5625eeca30df9f575fc3d24f4d68d2c7,28569d99aa634d6251f95f8a9c239e87,ecdd3f05b4ac53fcec898283dba453bd]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )        776 bits [Y 27.3225 dB    U 37.7414 dB    V 38.4994 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 41 ] [L1 ] [MD5:078b02ee2f55e5d1499cc3cd2fc5c7ab,3839e60fd41df7db12bf3150c727faf7,5fdb792fdede659bc0de4466a3b3837e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )        648 bits [Y 26.9465 dB    U 37.7293 dB    V 38.4176 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 42 ] [L1 ] [MD5:6f75adc79d8158a5afdcf65fb9a54d84,247d6f58c8ff99325de23c47e3f91a99,076b472aefaf28e44d267889fc135238]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12096 bits [Y 28.3314 dB    U 37.7803 dB    V 38.4995 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 43 ] [L1 ] [MD5:8ad834111e0874b411150b7d170b7184,a7b5f1731af862a7c5032d05412c3324,c87f4da4f37258d9e380d9f09dce34b0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )        520 bits [Y 27.6603 dB    U 37.7025 dB    V 38.4508 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 44 ] [L1 ] [MD5:1849d18b5366244678f2d59f9df3d85c,15a3d77dcb094c0960d9054ea4373c7b,0ab88b7b99a8ca0d3bdb6f1b43e8e464]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )        848 bits [Y 27.3986 dB    U 37.6865 dB    V 38.3653 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 45 ] [L1 ] [MD5:1ecdffb92d40dd36e5a88ee019b1261d,89d9c0586ea053b9706f51623a67c3e2,40c9c70ab42e3c35dd243669a932c044]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )        744 bits [Y 27.0512 dB    U 37.6199 dB    V 38.3469 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 46 ] [L1 ] [MD5:108d0b4cf85abfd79db7f19471e5a0dd,548dfaf3af1c288d62d5a6a8ab9c4627,a41aec6b83eaa60b404a23414b9a1e9d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      10912 bits [Y 28.2391 dB    U 37.7183 dB    V 38.3384 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 47 ] [L1 ] [MD5:61d292ac01bbe15047de147ce95f274e,6e1f14d309b3f809c2c647ef33dff409,792500c2e7f301ad67eb6ebea9694c32]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )        376 bits [Y 27.5743 dB    U 37.6729 dB    V 38.3442 dB]
OUTPUTTING THE MSE for per frame
 [ET     1 ] [L0 48 ] [L1 ] [MD5:53f48aec2b14f3f7c3eb843a49e87724,2d7e50f758dc195eb0cdc8e040e6426f,6221f5a6bd08dac4c854e1be4d5ee479]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     246.5856   27.8527   38.1738   38.6916   29.3867


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3458.4000   29.8868   38.5500   39.0035   31.3756


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p     181.0384   27.8112   38.1661   38.6852   29.3543


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 28747 (275.971 kbps)

 Total Time:       62.424 sec.
