
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/BQSquare_416x240_60.yuv
Bitstream      File               : Gen/Seq-265/BQSquare_416x240_60_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 60Hz
Internal Format                   : 416x240 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for frame 0 and it's equal zero
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     218280 bits [Y 41.8167 dB    U 43.9279 dB    V 44.5785 dB]
OUTPUTTING THE MSE for per frame
 [ET     2 ] [L0 ] [L1 ] [MD5:725692c841ee95fa49a9f3b6ed9adf5f,2f237f7285bea90f40f13935bafd41f1,b117e6d4ee59bc467fff271ba8973d8e]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    1 TId: 0 ( P-SLICE, nQP 25 QP 25 )      27784 bits [Y 38.2392 dB    U 43.5254 dB    V 44.2968 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 0 ] [L1 ] [MD5:0dba1ed2e9f5ac5639a8803bfcf93bbf,e7770fce215953740e9b64d46eb7f23c,d646b06677bdfc42a36a81d894142c2d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    2 TId: 0 ( P-SLICE, nQP 24 QP 24 )      46480 bits [Y 38.9217 dB    U 43.4453 dB    V 44.2492 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 1 ] [L1 ] [MD5:55d5c9a9e321b50119dbdfe92da2ee03,552e756408cfd227a229ec9e0eb38bf6,c5a2ad276ba56fe4adbc1f73cb2475f6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    3 TId: 0 ( P-SLICE, nQP 25 QP 25 )      34864 bits [Y 37.8650 dB    U 43.4020 dB    V 44.0623 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 2 ] [L1 ] [MD5:36118a48b4f651590df1345a9671ee76,a76aad15b4bbbfcf393b152a5b43853d,8b93ac9db2869fc1336d82a2fe80acf2]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    4 TId: 0 ( P-SLICE, nQP 23 QP 23 )      79024 bits [Y 40.3583 dB    U 43.4762 dB    V 44.2171 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 3 ] [L1 ] [MD5:a89a349677ebe660ec57c8a5c8f37479,7567651ae1763a40b95442030eeaa02d,87420969a53e39e3c22c7b6783fb11be]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    5 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32080 bits [Y 38.0043 dB    U 43.2762 dB    V 43.9550 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 4 ] [L1 ] [MD5:75187ca1829515e7d4821797fdf67bd8,2a80309081ed90fa63874f19b8fc6f51,43b4c789e8e07d8594feef27c54a51e7]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    6 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50328 bits [Y 38.7008 dB    U 43.2164 dB    V 43.8894 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 5 ] [L1 ] [MD5:c03b3287fe9a114d23900a19d92a5c2a,afc7f0472f8e93ee4e07328f2f1cc96a,176b99c57e45b1eac30f9259d8c4e1c6]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    7 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35632 bits [Y 37.7361 dB    U 43.0027 dB    V 43.7379 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 6 ] [L1 ] [MD5:7324ac34919db12ca30516c215de745a,1ad2e93ede0a60b9ade382e561a81536,37012acbf9809180db133689fe5d7a6a]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    8 TId: 0 ( P-SLICE, nQP 23 QP 23 )      82816 bits [Y 40.2733 dB    U 43.3304 dB    V 44.0203 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 7 ] [L1 ] [MD5:1ea5980801fefef65a467da385418f5a,a7e04ae66217fc184b57a6827ca1e288,0566e491d8e7191cfa8f2c056d4e5290]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC    9 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31024 bits [Y 37.8259 dB    U 43.1017 dB    V 43.7962 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 8 ] [L1 ] [MD5:7d058f9317240d44a977adef29ba0b7a,e02a2857ca09176dc2d04fa3f9281aa5,054787fa19d9cb3b8bff18da9adb860b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   10 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52440 bits [Y 38.5780 dB    U 42.9551 dB    V 43.6538 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 9 ] [L1 ] [MD5:b2faad736e662687a7db323e77fc27a1,9bfa0282fe63d7ad49d14cc455c5fe9b,77b443f7eedd2b6ee92bee7713253ab3]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   11 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36008 bits [Y 37.5955 dB    U 42.8414 dB    V 43.4742 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 10 ] [L1 ] [MD5:d5f98219738bb1abd3094fb5f30dfff8,8c92bd42065eaff5e975027ddd7618c8,7705daa248c62ec2fca68e4c35b2ca36]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   12 TId: 0 ( P-SLICE, nQP 23 QP 23 )      84912 bits [Y 40.2180 dB    U 43.2183 dB    V 43.8508 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 11 ] [L1 ] [MD5:63008904498f20e79c8e098fa8462cea,5be49fda7230941e956d54d4bc9265b0,cd3bf02bc734d24bd304e6d5d31254ff]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   13 TId: 0 ( P-SLICE, nQP 25 QP 25 )      29984 bits [Y 37.8456 dB    U 43.0019 dB    V 43.6692 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 12 ] [L1 ] [MD5:16533963ef0fba749b37ee5af2005fcb,67c8c3bb91e759210da6ad1625676436,8fca5e2cf7f08c3893ce258855033b90]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   14 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51128 bits [Y 38.5840 dB    U 42.8313 dB    V 43.5142 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 13 ] [L1 ] [MD5:460c0abce776ac9aa2d773048e27d75b,be72b9bb2ffc4c571dcc9a9f6164b0c5,e6a93e5a6085d81dfd5c5ea9a336b3f0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   15 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35736 bits [Y 37.5775 dB    U 42.5969 dB    V 43.3270 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 14 ] [L1 ] [MD5:06c1855eb0427b0d10edacfb4a577a44,398b79d76eda3ee668893be6452c9b0a,21ce53576d5315a96b88a5131b535061]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   16 TId: 0 ( P-SLICE, nQP 23 QP 23 )      85592 bits [Y 40.2143 dB    U 43.0776 dB    V 43.7380 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 15 ] [L1 ] [MD5:6f70ef9d85156ef328f266e9ff0f4008,eaed1b912d598997f0b36bb1acf7941f,53661b4afda136468ece78ab9518c578]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   17 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31736 bits [Y 37.8383 dB    U 42.7989 dB    V 43.5270 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 16 ] [L1 ] [MD5:5def6f18e8db09248e0918430aaa0164,3f8da373969aaa3814364e1455fd5c78,8e1b76ca2f9cfbaffa104835ecd04c05]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   18 TId: 0 ( P-SLICE, nQP 24 QP 24 )      51656 bits [Y 38.5466 dB    U 42.6318 dB    V 43.4427 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 17 ] [L1 ] [MD5:ffed3b9fd943cf4758cf14fc7f46b966,bfa9de68a5e88068e0a102af4c67884b,285152a61ed5dfea7a4581cbead54227]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   19 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35816 bits [Y 37.5506 dB    U 42.4477 dB    V 43.2151 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 18 ] [L1 ] [MD5:841797a70ee806c52b68c7988825a75d,1cb3b3e5af4f38ceb67eb45006748f12,3f57f35ec6f98a8c6064ac0cb00dd793]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   20 TId: 0 ( P-SLICE, nQP 23 QP 23 )      87184 bits [Y 40.1899 dB    U 43.0201 dB    V 43.6552 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 19 ] [L1 ] [MD5:2c7f9931a6dd9f259172068d7983f0e0,fae06079a7422b0daf92d374b1ecab73,aa763f96a003593ddd254e83fa0443fc]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   21 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31720 bits [Y 37.7754 dB    U 42.7486 dB    V 43.4034 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 20 ] [L1 ] [MD5:d066fc25c3339a46128493b10d3c8114,b5deac911b6c8e17e28826d6d3823a30,05349e476f0912875d29178b7655c99b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   22 TId: 0 ( P-SLICE, nQP 24 QP 24 )      50720 bits [Y 38.4850 dB    U 42.5319 dB    V 43.2288 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 21 ] [L1 ] [MD5:dccdab4d9fdb940b8117ee5c522f9817,157907f5a50f2db867bd4c39262c891d,823d0f4f22983fda6d62599cab6ab028]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   23 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35192 bits [Y 37.5020 dB    U 42.3819 dB    V 43.0870 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 22 ] [L1 ] [MD5:c427cd26952df0af88be5fcba6205fee,aeef8dba21c6c1cc3ab4d79d756207f4,b99b1f0939aaf69831e8aa8a8bff7268]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   24 TId: 0 ( P-SLICE, nQP 23 QP 23 )      86808 bits [Y 40.1504 dB    U 42.8322 dB    V 43.4977 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 23 ] [L1 ] [MD5:b76069f403aefadbe7e24bd11b12822a,02781e8e90915f47b62fafd3b2e1eb1a,29804f8901072e06eb45ced1460da283]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   25 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30656 bits [Y 37.7086 dB    U 42.6415 dB    V 43.2425 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 24 ] [L1 ] [MD5:e73b104e6e158f9907cad66ef3a30a24,d9919a47a03d38276855206a84ff6f68,d01e29c1ce625ddcf8a1a10b218728e7]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   26 TId: 0 ( P-SLICE, nQP 24 QP 24 )      52456 bits [Y 38.4953 dB    U 42.4982 dB    V 43.1279 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 25 ] [L1 ] [MD5:1b1092aee7beb48b6586743170965851,51ef7e1d11e94eeb644fd515cf01454b,3e311ced169c1de13594cd693508d2fb]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   27 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35784 bits [Y 37.4266 dB    U 42.3189 dB    V 42.9703 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 26 ] [L1 ] [MD5:3c205df83120f44ec65216fd5c0083dc,aee112b63a8ed9860b542210839a245a,e1cad7ab4d52228fc02e37eea45696c0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   28 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88176 bits [Y 40.1813 dB    U 42.8445 dB    V 43.5192 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 27 ] [L1 ] [MD5:2eee3f967b885bbeb92b9617875e194c,7edbb3720271dbd8e477138dd4ac9a85,3ff9ff2ce4abbbbd8bd19505dcf6c952]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   29 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30088 bits [Y 37.7143 dB    U 42.5877 dB    V 43.2644 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 28 ] [L1 ] [MD5:7348d12d1cf14cf722f74c683089ea73,c8f9d85f569e2af142fb64b4d79fce87,6b7004f2f978157fd5d4f9c1e48d6051]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   30 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53664 bits [Y 38.5274 dB    U 42.4745 dB    V 43.1483 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 29 ] [L1 ] [MD5:a7bbed81856acab23312a52506a45d00,fce538ffbc0dc66f30dae5218b77d2c3,f9b44f573c52d2d95761c9a24660fd90]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   31 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36856 bits [Y 37.4584 dB    U 42.2843 dB    V 42.9878 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 30 ] [L1 ] [MD5:e5a014a2e43235f3d8a9dc39ca51776b,afc7703f731a4ae51fa6a8e8dc17d4dd,4e6c713f630586c3e7d7b1eaf5c2e0c4]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   32 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88312 bits [Y 40.1649 dB    U 42.7417 dB    V 43.3855 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 31 ] [L1 ] [MD5:1150c9ab4d794cd4daba921ba25d3324,5a557ff9a0a042e70a21dfd2ce5a9944,bba94463aca7e87b17ba5269ed43dd85]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   33 TId: 0 ( P-SLICE, nQP 25 QP 25 )      30184 bits [Y 37.7036 dB    U 42.4957 dB    V 43.1892 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 32 ] [L1 ] [MD5:14bf621459aa6aedf2aca913d36ddd45,317a27cef3e959f5c8859808568c241f,9bf04704a63ed2124793213085038296]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   34 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53096 bits [Y 38.4557 dB    U 42.3521 dB    V 42.9952 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 33 ] [L1 ] [MD5:3c44acf0fd0552659d131cf2570cb1ab,25e0fab53f55c550a1de8141f8d7b1fc,28878fe4f34c5e528ebbaf29a6a6f071]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   35 TId: 0 ( P-SLICE, nQP 25 QP 25 )      37248 bits [Y 37.3903 dB    U 42.2079 dB    V 42.8353 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 34 ] [L1 ] [MD5:7f6adb7f4935a326d5a0285e61453f8f,9f2c83e033ba8213dd39e4e048d46b47,b80c87907103e0550e39b026ad57a31d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   36 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91248 bits [Y 40.1435 dB    U 42.6685 dB    V 43.3301 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 35 ] [L1 ] [MD5:3e082cadcc5e428da481ebadb5722075,aa6a22c49cb7538b1b1fb1e71c97a835,9d8b27aad004514b9ce88cc77d2455f3]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   37 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31864 bits [Y 37.6326 dB    U 42.3643 dB    V 43.0954 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 36 ] [L1 ] [MD5:467590b84aa399c73aadf0050ec6b00d,93b22ad2dc11682ed9428b43271705c0,ff4e2c20439c214bebae179080826375]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   38 TId: 0 ( P-SLICE, nQP 24 QP 24 )      54968 bits [Y 38.4026 dB    U 42.2384 dB    V 42.9527 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 37 ] [L1 ] [MD5:578314e07c003b0e5351ce96804fd894,9ba1ec7aaa4283151dccdd9301aeffe3,311ed3893ecd4df8d25b88ad5e216864]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   39 TId: 0 ( P-SLICE, nQP 25 QP 25 )      39448 bits [Y 37.4223 dB    U 42.0321 dB    V 42.7836 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 38 ] [L1 ] [MD5:cc9bc411e6e859089a3105ff24620478,3fb7ed93839c48563d961f06e5a09bad,347cdceab07ad28b8c5f6875b4a2e757]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   40 TId: 0 ( P-SLICE, nQP 23 QP 23 )      91136 bits [Y 40.1357 dB    U 42.7252 dB    V 43.3922 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 39 ] [L1 ] [MD5:09f855bc09edce9acdbcd9c1473a13eb,07406ea1a7bb7c9aabd83cf4a0e518fe,63727183d6b687dce8ac088b1e0eb8f4]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   41 TId: 0 ( P-SLICE, nQP 25 QP 25 )      31520 bits [Y 37.6948 dB    U 42.4797 dB    V 43.2088 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 40 ] [L1 ] [MD5:cc21f3b9f8f1f2a1e94940d24e5ceb81,33d90ccf66036ff70aa01c4b01ad2987,25d3f00d2b595ca8a0eab694611f3939]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   42 TId: 0 ( P-SLICE, nQP 24 QP 24 )      56536 bits [Y 38.4884 dB    U 42.3680 dB    V 43.1021 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 41 ] [L1 ] [MD5:380505fc99d837778cd3aa91d054c3df,74d68ee62e6f54b5cc1ab829fa926e6d,52e64dbc5277b09bdda130441c55bf75]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   43 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36048 bits [Y 37.3747 dB    U 42.2237 dB    V 42.9346 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 42 ] [L1 ] [MD5:80575096a294b4b58c34139c5888ddff,1588c6f2363ce3fa716359b457b33299,40984e05bc7531c35f80671c9804c065]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   44 TId: 0 ( P-SLICE, nQP 23 QP 23 )      88768 bits [Y 40.0780 dB    U 42.7445 dB    V 43.3859 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 43 ] [L1 ] [MD5:b8d61c1310f38f353da719a54af1f8d6,790bc372e275ebf2c914df9a61fb4e44,e89b195e8a8a79a5ce20b8add5430481]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   45 TId: 0 ( P-SLICE, nQP 25 QP 25 )      35512 bits [Y 37.6548 dB    U 42.4513 dB    V 43.1527 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 44 ] [L1 ] [MD5:69dce97bb763a9ddc60914ef8beea855,35bf460bbeb15e06b93332c8e3d30d30,36ab39dbf892f76ca57a321b3938d71b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   46 TId: 0 ( P-SLICE, nQP 24 QP 24 )      53000 bits [Y 38.4002 dB    U 42.3428 dB    V 42.9506 dB]
OUTPUTTING THE MSE for per frame
 [ET     4 ] [L0 45 ] [L1 ] [MD5:0e1ba5c7692981f63e51f0a2c45751a6,e7f14b4ee9a169d9c7394825debde828,703a2934c05806d3abc9d5fe45c1361b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   47 TId: 0 ( P-SLICE, nQP 25 QP 25 )      36896 bits [Y 37.4112 dB    U 42.1527 dB    V 42.8194 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 46 ] [L1 ] [MD5:715def3c08b7c5078f159a29b62ecb76,9d5faac828fdd1db40e8ae43538a2f34,b75f877699c5aae6cbc4f505a666dde5]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   48 TId: 0 ( P-SLICE, nQP 23 QP 23 )      92960 bits [Y 40.1337 dB    U 42.6964 dB    V 43.3000 dB]
OUTPUTTING THE MSE for per frame
 [ET     5 ] [L0 47 ] [L1 ] [MD5:8e2e781f1e80592a3cf5e67fd5e4084a,28b2051eb9e8172329f2514d9f8811a3,4c2c438d8adc5b59c1a4384eb6929c2d]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALYSIS: find me in Top ;) 

OUTPUTTING THE sigma^2 orig for per frame
POC   49 TId: 0 ( P-SLICE, nQP 25 QP 25 )      32552 bits [Y 37.6795 dB    U 42.3730 dB    V 43.1563 dB]
OUTPUTTING THE MSE for per frame
 [ET     3 ] [L0 48 ] [L1 ] [MD5:707620a439bdb445e7e3bc7cfc6757f6,20f2d42229a33c0412e54d4fe434afa1,4f6f99986ff8ed953a49de98145f37ec]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3280.7040   38.5654   42.7385   43.4263   39.4997


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13096.8000   41.8167   43.9279   44.5785   42.4848


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p    3080.3755   38.4991   42.7143   43.4028   39.4559


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 344801 (3310.090 kbps)

 Total Time:      182.950 sec.
