ParkScene_22	 32295.9
Kimono1_22	 35459
ParkScene_27	 24642.6
Kimono1_27	 27955.2
Cactus_22	 70016.9
ParkScene_32	 17684.3
BasketballDrive_22	 79369.5
Kimono1_32	 19275.8
ParkScene_37	 13746.8
BQTerrace_22	 93926.6
Kimono1_37	 13659.3
Cactus_27	 34056
BasketballDrive_27	 38340.6
BQTerrace_27	 33211.8
Cactus_32	 24132.6
BasketballDrive_32	 29444.8
Cactus_37	 21410.5
BQTerrace_32	 25132.8
BasketballDrive_37	 25015
BQTerrace_37	 21899.1
RaceHorsesD_22	 1713.64
BlowingBubbles_22	 2253.06
BasketballPass_22	 2281.27
BQSquare_22	 2659.25
RaceHorsesD_27	 1378.46
BlowingBubbles_27	 1620.74
BasketballPass_27	 1891.68
RaceHorsesD_32	 1119.31
BQSquare_27	 1870.51
RaceHorsesD_37	 917.396
BlowingBubbles_32	 1282.95
BasketballPass_32	 1561.22
BQSquare_32	 1402.11
BlowingBubbles_37	 1059.47
BasketballPass_37	 1288.52
BQSquare_37	 1154.28
RaceHorses_22	 7309.46
BasketballDrill_22	 8359.1
BQMall_22	 9306.03
PartyScene_22	 10074.5
RaceHorses_27	 5706.15
BasketballDrill_27	 6689.88
BQMall_27	 7309.13
PartyScene_27	 7333.24
RaceHorses_32	 4574.29
BasketballDrill_32	 5562.25
RaceHorses_37	 3780.89
BQMall_32	 6136.64
PartyScene_32	 5753.26
BasketballDrill_37	 4722.69
PartyScene_37	 4652.44
BQMall_37	 5278.86
Johnny_22	 11640.7
FourPeople_22	 12274.4
KristenAndSara_22	 12569.4
Johnny_27	 9621.67
FourPeople_27	 10334.1
KristenAndSara_27	 10652.7
Johnny_32	 8966.64
FourPeople_32	 9506.41
KristenAndSara_32	 9738.77
Johnny_37	 8604.55
FourPeople_37	 8971.35
KristenAndSara_37	 9108.9
SlideEditing_22	 4580.33
BasketballDrillText_22	 8376.65
SlideEditing_27	 4438.09
SlideShow_22	 9823.66
SlideEditing_32	 4376.79
BasketballDrillText_27	 6666.16
SlideEditing_37	 4292.71
ChinaSpeed_22	 18186.4
SlideShow_27	 9271.5
BasketballDrillText_32	 5464.97
BasketballDrillText_37	 4688.17
SlideShow_32	 8630.09
ChinaSpeed_27	 14386.7
SlideShow_37	 8106.39
ChinaSpeed_32	 11350.9
ChinaSpeed_37	 9397.69
